name=arduinoMMI
version=1.0
author=Frederik Wolter
maintainer=Frederik Wolter
sentence=Audi Multi Media Interface abstraction layer
paragraph=Allows to use an Audi Multi Media Interface with an arduino.
category=Device Control
url=https://github.com/rampage128/arduinoMmi
architectures=*